{% block subject %}{% block email_subject %}{% endblock %}{% endblock %}
{% block body_text %}
{% autoescape false %}
    {% block email_plaintext %}{% endblock %}

    ---

    © {{ "now"|date("Y") }} {{ template.application.copyright.author }}

    {% if template.application.routes.privacy %}Privacy Policy: {{ template.application.routes.privacy }}{% endif %}
    {% if template.application.routes.legal %}Legal Information: {{ template.application.routes.legal }}{% endif %}
    {% if template.application.routes.feedback %}Feedback: {{ template.application.routes.feedback }}{% endif %}
{% endautoescape %}
{% endblock %}

{% block body_html %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        p {
            margin:10px 0;
            padding:0;
        }
        table {
            border-collapse:collapse;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display:block;
            margin:0;
            padding:0;
        }
        img,
        a img {
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,
        #bodyTable,
        #bodyCell {
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .previewText {
            display:none !important;
        }
        #outlook a {
            padding:0;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        table {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody {
            width:100%;
        }
        .ExternalClass {
            width:100%;
        }
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule:exactly;
        }
        a[href^=tel],
        a[href^=sms] {
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }

        .templateContainer {
            max-width:600px !important;
        }
        a.button {
            display:block;
        }
        .image,.retinaImage {
            vertical-align:bottom;
        }
        .textContent {
            word-break:break-word;
        }
        .textContent img {
            height:auto !important;
        }
        .dividerBlock {
            table-layout:fixed !important;
        }
        h1 {
            color:#222222;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:center;
        }
        h2 {
            color:#222222;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:34px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
        }
        h3 {
            color:#444444;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
        }
        h4 {
            color:#999999;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:20px;
            font-style:italic;
            font-weight:normal;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        #templateHeader {
            background-color:#ff8700;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:36px;
            padding-bottom:0;
        }
        .headerContainer {
            background-color:#ffffff;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:1px none ;
            border-bottom:0;
            padding-top:36px;
            padding-bottom:36px;
        }
        .headerContainer .textContent,
        .headerContainer .textContent p {
            color:#808080;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        .headerContainer .textContent a,
        .headerContainer .textContent p a {
            color:#538bb3;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody {
            background-color:#f2f2f2;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }
        .bodyContainer {
            background-color:#ffffff;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:18px;
        }
        .bodyContainer .textContent,
        .bodyContainer .textContent p {
            color:#808080;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        .bodyContainer .textContent a,
        .bodyContainer .textContent p a {
            color:#538bb3;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#f2f2f2;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:1px none ;
            border-bottom:0;
            padding-top:0;
            padding-bottom:36px;
        }
        .footerContainer{
            background-color:#313131;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:45px;
            padding-bottom:45px;
        }
        .footerContainer .textContent,
        .footerContainer .textContent p {
            color:#FFFFFF;
            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size:12px;
            line-height:150%;
            text-align:center;
        }
        .footerContainer .textContent a,
        .footerContainer .textContent p a {
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
        }
        @media only screen and (min-width:768px){
            .templateContainer {
                width:600px !important;
            }
        }
        @media only screen and (max-width: 480px){
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust:none !important;
            }
            body {
                width:100% !important;
                min-width:100% !important;
            }
            .retinaImage {
                max-width:100% !important;
            }
            .image {
                width:100% !important;
            }
            .cartContainer,
            .captionTopContent,
            .recContentContainer,
            .captionBottomContent,
            .textContentContainer,
            .boxedTextContentContainer,
            .imageGroupContentContainer,
            .captionLeftTextContentContainer,
            .captionRightTextContentContainer,
            .captionLeftImageContentContainer,
            .captionRightImageContentContainer,
            .imageCardLeftTextContentContainer,
            .imageCardRightTextContentContainer,
            .imageCardLeftImageContentContainer,
            .imageCardRightImageContentContainer {
                max-width:100% !important;
                width:100% !important;
            }
            .boxedTextContentContainer {
                min-width:100% !important;
            }
            .imageGroupContent {
                padding:9px !important;
            }
            .captionLeftContentOuter .textContent,
            .captionRightContentOuter .textContent {
                padding-top:9px !important;
            }
            .imageCardTopImageContent,
            .captionBottomContent:last-child .captionBottomImageContent,
            .captionBlockInner .captionTopContent:last-child .textContent {
                padding-top:18px !important;
            }
            .imageCardBottomImageContent {
                padding-bottom:9px !important;
            }
            .imageGroupBlockInner {
                padding-top:0 !important;
                padding-bottom:0 !important;
            }
            .imageGroupBlockOuter {
                padding-top:9px !important;
                padding-bottom:9px !important;
            }
            .textContent,
            .boxedTextContentColumn {
                padding-right:18px !important;
                padding-left:18px !important;
            }
            .imageCardLeftImageContent,
            .imageCardRightImageContent {
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }
            .mcpreview-image-uploader {
                display:none !important;
                width:100% !important;
            }
            h1 {
                font-size:30px !important;
                line-height:125% !important;
            }
            h2 {
                font-size:26px !important;
                line-height:125% !important;
            }
            h3 {
                font-size:20px !important;
                line-height:150% !important;
            }
            h4 {
                font-size:18px !important;
                line-height:150% !important;
            }
            .boxedTextContentContainer .textContent,
            .boxedTextContentContainer .textContent p {
                font-size:14px !important;
                line-height:150% !important;
            }
            .headerContainer .textContent,
            .headerContainer .textContent p {
                font-size:16px !important;
                line-height:150% !important;
            }
            .bodyContainer .textContent,
            .bodyContainer .textContent p {
                font-size:16px !important;
                line-height:150% !important;
            }
            .footerContainer .textContent,
            .footerContainer .textContent p {
                font-size:14px !important;
                line-height:150% !important;
            }
        }
    </style>
</head>
<body>

    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="previewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{% block email_html_preview %}{% endblock %}</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr><td align="center" valign="top" id="bodyCell">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">


    <!-- HEADER START -->
    <tr><td align="center" valign="top" id="templateHeader">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="headerContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner" style="padding-top:9px;">

            <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                <tbody>
                    <tr>
                        <td valign="top" class="textContent" style="padding: 0px 36px;color: #222222;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 24px;text-align: center;">
                            <strong>{{ template.application.name }}</strong>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

        </td></tr></tbody></table>
        </td></tr></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr>
    <!-- HEADER END -->


    <!-- BODY START -->
    <tr><td align="center" valign="top" id="templateBody">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="bodyContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner" style="padding: 36px 0px;">

                <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                    <tbody>
                        <tr>
                            <td valign="top" class="textContent" style="padding: 0px 36px;">
                                {% block email_html_body %}{% endblock %}
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->

            </td></tr></tbody></table>
        </td></tr></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr>
    <!-- BODY END -->


    <!-- FOOTER END -->
    <tr><td align="center" valign="top" id="templateFooter">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="footerContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">

                <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer"><tbody><tr><td valign="top" class="textContent" style="padding:0 36px;">

                    <p style="margin-top: 0;">© {{ "now"|date("Y") }} <a href="{{ template.application.copyright.url }}" rel="noopener noreferrer" target="_blank">{{ template.application.copyright.author }}</a></p>

                    {% if template.application.routes.privacy %}
                        <a href="{{ template.application.routes.privacy }}" title="Privacy Policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a>
                    {% endif %}

                    {% if template.application.routes.legal %}
                        <a href="{{ template.application.routes.legal }}" target="" title="Legal Information" rel="noopener noreferrer" target="_blank">Legal Information</a>
                    {% endif %}

                    {% if template.application.routes.feedback %}
                        <a href="{{ template.application.routes.feedback }}" title="Feedback" rel="noopener noreferrer" target="_blank">Feedback</a>
                    {% endif %}

                </td></tr></tbody></table>
                <!--[if mso]></td></tr></table><![endif]-->

        </td></tr></tbody></table>
        </td></tr></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


    </td></tr>
    <!-- FOOTER END -->


    </table>
    </td></tr></table>
    </center>

</body>
</html>
{% endblock %}
